@let(className = "inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-neutral-950 hover:bg-neutral-950/90")

@if($props.has('href')) 
  <a {{ $props.merge({ class: [className] }).toAttrs() }}>
    {{{ await $slots.main() }}}
  </a>
@else
  <button {{ $props.merge({ class: [className] }).toAttrs() }}>
    {{{ await $slots.main() }}}
  </button>
@endif